# AmazingKanban

./: AmazingKanban.sln
AmazingKanban/Client/: AmazingKanban.Client.csproj  App.razor  Program.cs  _Imports.razor
AmazingKanban/Client/Pages/: AdminUserPanel.razor  BoardDetails.razor  BoardsList.razor  Counter.razor  FetchData.razor  Index.razor
AmazingKanban/Client/Properties/: launchSettings.json
AmazingKanban/Client/Services/: BoardAccessService.cs  BoardService.cs  CommentService.cs  IBoardAccessService.cs  IBoardService.cs  ICommentService.cs  ITaskService.cs  IUsersService.cs  TaskService.cs  UsersService.cs
AmazingKanban/Client/Shared/: BoardForm.razor  BoardInfo.razor  CommentsSection.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  ManageUsers.razor  NavMenu.razor  TaskBoard.razor  TaskCard.razor  TaskForm.razor
AmazingKanban/Client/Utility/: CustomUserFactory.cs  IRestApiClient.cs  IUserUtility.cs  InputDateTime.cs  RestApiClient.cs  UserUtility.cs
AmazingKanban/Client/wwwroot/: index.html
AmazingKanban/Server/: AmazingKanban.Server.csproj  Program.cs  appsettings.json
AmazingKanban/Server/Controllers/: BoardAccessesController.cs  BoardController.cs  BoardsController.cs  CommentsController.cs  HomeController.cs  OidcConfigurationController.cs  TaskController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
AmazingKanban/Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
AmazingKanban/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220515193516_IdentityUserAndRoles.Designer.cs  (+10 more)
AmazingKanban/Server/Factories/: IModelFactory.cs  IUserLiteFactory.cs  ModelFactory.cs  UserLiteFactory.cs
AmazingKanban/Server/Models/: ApplicationUser.cs
AmazingKanban/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AmazingKanban/Server/Properties/: launchSettings.json
AmazingKanban/Server/Repositories/: BoardAccessRepository.cs  BoardRepository.cs  IBoardAccessRepository.cs  IBoardRepository.cs  IKanbanTaskRepository.cs  ITaskCommentRepository.cs  IUserRepository.cs  KanbanTaskRepository.cs  TaskCommentRepository.cs  UserRepository.cs
AmazingKanban/Server/Scripts/: GenerateCert.ps1
AmazingKanban/Server/Utility/: IUserValidationHelper.cs  UserValidationHelper.cs
(+31 files in other folders)
